src/SaveFileLogNAS/Views/Styles/PlaceHolder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SaveFileLogNAS.Views">

   <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <Grid>
                  <TextBox x:Name="textSource"
                           Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           AcceptsReturn="{Binding Path=AcceptsReturn, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                           AcceptsTab="{Binding Path=AcceptsTab, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                           HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                           Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                           Background="Transparent"
                           Panel.ZIndex="2" />
                  <TextBox Text="{TemplateBinding Tag}"
                           Background="{TemplateBinding Background}"
                           Padding="1"
                           Panel.ZIndex="1">
                     <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                           <Setter Property="Foreground" Value="Transparent" />
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                 <Setter Property="Foreground" Value="Gray" />
                                 <Setter Property="HorizontalContentAlignment" Value="Left" />
                                 <Setter Property="VerticalContentAlignment" Value="Top" />
                              </DataTrigger>
                           </Style.Triggers>
                        </Style>
                     </TextBox.Style>
                  </TextBox>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>