src/SaveFileLogNAS/Views/SaveFileLogNASView.xaml

<Window x:Class="SaveFileLogNAS.Views.SaveFileLogNASView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFileLogNAS.Views"
        xmlns:vm="clr-namespace:SaveFileLogNAS.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Locales.AppTitle, Mode=OneWay}"
        Width="500"
        Height="400"
        MinWidth="300"
        MinHeight="300"
        Padding="15"
        Margin="15"
        Background="#FFDDDDDD">
   <Window.Resources>
      <ResourceDictionary Source="Styles/DictionaryOfResources.xaml" />
   </Window.Resources>
   <Window.DataContext>
      <vm:SaveFileLogNASViewModel />
   </Window.DataContext>
   <Grid>
      <Border BorderThickness="15">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" MinHeight="50" />
               <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Name="TextBoxLogContent"
                     Text="{Binding LogObjectViewModel.LogContentText, Mode=TwoWay}"
                     Style="{StaticResource PlaceHolder}"
                     Tag="{Binding Locales.InitialTextOnLogContent, Mode=OneWay}"
                     ToolTip="{Binding Locales.TextBoxLogContentToolTip, Mode=OneWay}"
                     GotFocus="TextBoxLogContent_GotFocus"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Row="1"
                     Name="TextBoxInfoName"
                     Text="{Binding LogObjectViewModel.InfoNameText, Mode=TwoWay}"
                     Style="{StaticResource PlaceHolder}"
                     Tag="{Binding Locales.InitialTextOnInfoName, Mode=OneWay}"
                     ToolTip="{Binding Locales.TextBoxInfoNameToolTip, Mode=OneWay}"
                     GotFocus="TextBoxInfoName_GotFocus"
                     Height="25"
                     VerticalAlignment="Bottom"
                     KeyDown="TextBoxInfoName_KeyDown" />
            <Grid Grid.Row="2">
               <CheckBox Name="CheckBoxIsError"
                         Content="{Binding Locales.CheckBoxIsError, Mode=OneWay}"
                         IsChecked="{Binding IsError, Mode=TwoWay}"
                         ToolTip="{Binding Locales.CheckBoxIsErrorToolTip, Mode=OneWay}"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
               <Button Name="ButtonSave"
                       Content="{Binding Locales.ButtonSave, Mode=OneWay}"
                       Command="{Binding SaveLogCommand}"
                       ToolTip="{Binding Locales.ButtonSaveToolTip, Mode=OneWay}"
                       Width="80"
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
               <Grid Width="50"
                     HorizontalAlignment="Right">
                  <Button Name="ButtonHelp"
                          Content="{Binding Locales.ButtonHelp, Mode=OneWay}"
                          Command="{Binding DisplayHelpCommand}"
                          ToolTip="{Binding Locales.ButtonHelpToolTip, Mode=OneWay}"
                          Width="20"
                          Height="20"
                          HorizontalAlignment="Left" />
                  <Button Name="ButtonClear"
                          Content="{Binding Locales.ButtonClear, Mode=OneWay}"
                          Command="{Binding ClearLogCommand}"
                          ToolTip="{Binding Locales.ButtonClearToolTip, Mode=OneWay}"
                          Width="20"
                          Height="20"
                          HorizontalAlignment="Right" />
               </Grid>
            </Grid>
         </Grid>
      </Border>
   </Grid>
</Window>