src/SaveFileLogNAS/Views/SaveFileLogNASView.xaml

<Window x:Class="SaveFileLogNAS.Views.SaveFileLogNASView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFileLogNAS.Views"
        xmlns:vm="clr-namespace:SaveFileLogNAS.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Locale.AppTitle, Mode=OneWay}"
        Width="500"
        Height="400"
        MinWidth="350"
        MinHeight="350"
        Padding="15"
        Margin="15"
        Background="#FFDDDDDD">
   <Window.Resources>
      <ResourceDictionary Source="Styles/DictionaryOfResources.xaml" />
   </Window.Resources>
   <Window.DataContext>
      <vm:SaveFileLogNASViewModel />
   </Window.DataContext>
   <Grid>
      <Border BorderThickness="15">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" MinHeight="50" />
               <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Name="TextBoxLogContent"
                     Text="{Binding LogObjectViewModel.LogContentText, Mode=TwoWay}"
                     Style="{StaticResource PlaceHolder}"
                     Tag="{Binding Locale.InitialTextOnLogContent, Mode=OneWay}"
                     ToolTip="{Binding Locale.TextBoxLogContentToolTip, Mode=OneWay}"
                     GotFocus="TextBoxLogContent_GotFocus"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Row="1"
                     Name="TextBoxInfoName"
                     Text="{Binding LogObjectViewModel.InfoNameText, Mode=TwoWay}"
                     Style="{StaticResource PlaceHolder}"
                     Tag="{Binding Locale.InitialTextOnInfoName, Mode=OneWay}"
                     ToolTip="{Binding Locale.TextBoxInfoNameToolTip, Mode=OneWay}"
                     GotFocus="TextBoxInfoName_GotFocus"
                     Height="25"
                     VerticalAlignment="Bottom"
                     KeyDown="TextBoxInfoName_KeyDown" />
            <Grid Grid.Row="2">
               <CheckBox Name="CheckBoxIsError"
                         Content="{Binding Locale.CheckBoxIsError, Mode=OneWay}"
                         IsChecked="{Binding IsError, Mode=TwoWay}"
                         ToolTip="{Binding Locale.CheckBoxIsErrorToolTip, Mode=OneWay}"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
               <Grid HorizontalAlignment="Center" >
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" MinWidth="80" />
                     <ColumnDefinition Width="Auto" MinWidth="25" />
                     <ColumnDefinition Width="Auto" MinWidth="80" />
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0" Name="ButtonSave"
                          Content="{Binding Locale.ButtonSave, Mode=OneWay}"
                          Command="{Binding SaveLogCommand}"
                          ToolTip="{Binding Locale.ButtonSaveToolTip, Mode=OneWay}"
                          Width="80"
                          Height="25"
                          VerticalAlignment="Center" />
                  <Button Grid.Column="2"
                      Name="ButtonOpen"
                          Content="{Binding Locale.ButtonOpen, Mode=OneWay}"
                          Command="{Binding OpenLogCommand}"
                          ToolTip="{Binding Locale.ButtonOpenToolTip, Mode=OneWay}"
                          Width="80"
                          Height="25"
                          VerticalAlignment="Center" />
               </Grid>
               <Grid Width="50"
                     HorizontalAlignment="Right">
                  <Button Name="ButtonHelp"
                          Content="{Binding Locale.ButtonHelp, Mode=OneWay}"
                          Command="{Binding DisplayHelpCommand}"
                          ToolTip="{Binding Locale.ButtonHelpToolTip, Mode=OneWay}"
                          Width="20"
                          Height="20"
                          HorizontalAlignment="Left" />
                  <Button Name="ButtonClear"
                          Content="{Binding Locale.ButtonClear, Mode=OneWay}"
                          Command="{Binding ClearLogCommand}"
                          ToolTip="{Binding Locale.ButtonClearToolTip, Mode=OneWay}"
                          Width="20"
                          Height="20"
                          HorizontalAlignment="Right" />
               </Grid>
            </Grid>
         </Grid>
      </Border>
   </Grid>
</Window>
